md5pitch "" 1
md5tag Bicep.R tag_bicep
md5dir "hudguns/rifle"
md5adjust Root 12.9 -5
md5adjust glove.R -5 -30 -5
md5anim "gun idle" "hands_rifle_idle.md5anim"
md5anim "gun shoot" "hands_rifle_shoot.md5anim" 60

md5load "rifle.md5mesh"
md5skin rifle "<dds>sniper.png" "<dds>sniper_mask.png"
md5bumpmap rifle "<dds>sniper_normals.png"
md5spec rifle 150
md5glare rifle 0.5 1
md5tag muzzle_flash tag_muzzle
md5anim "gun idle" "rifle_idle.md5anim"
md5anim "gun shoot" "rifle_shoot.md5anim" 60

md5link 0 1 tag_bicep
mdlscale 300
//mdltrans 2.7 .65 -0.95
//mdltrans 3 0.95 -1.15
mdltrans 1.0 -2.0 -0.3


