md5pitch "" 1
md5tag tag_weapon tag_weapon
md5dir "hudguns/pistol"
md5adjust Root 10.5 -10
md5anim "gun idle" "hands_revolver_idle.md5anim"
md5anim "gun shoot" "hands_revolver_shoot.md5anim" 18

md5load "revolver.md5mesh"
md5skin revolver "<dds>colt.png"  "<dds>colt_mask.png" //.4 .15
md5bumpmap revolver "<dds>colt_normals.png"
md5spec revolver 250
md5tag tag_flash tag_muzzle
md5anim "gun idle" "revolver_idle.md5anim"
md5anim "gun shoot" "revolver_shoot.md5anim" 18

md5link 0 1 tag_weapon
mdlscale 300
//mdltrans 1.75 .25 -1 //-1.5
//mdltrans 1.75 -0.25 -1.25
mdltrans 1.2 -1.2 -1.0

