md5pitch "" 1
md5tag Bicep.R tag_bicep
md5dir "hudguns/chaing"
md5adjust Root 13.25 0 -4
md5adjust Hand.R -5 -30 -5
md5anim "gun idle" "hands_mg_idle.md5anim"
md5anim "gun shoot" "hands_mg_shoot.md5anim" 110

md5load "chaing.md5mesh"
md5skin minigun "<dds>m134.png" "<dds>m134_mask.png"// .6 .2
md5bumpmap minigun "<dds>m134_normals.png"
md5spec minigun 200
md5glare minigun 0.5 1
md5tag Muzzle_Flash tag_muzzle
md5adjust Root 0 0 0      -0.75 0.5 0.1
md5anim "gun idle" "chaing_idle.md5anim"
md5anim "gun shoot" "chaing_shoot.md5anim" 110

md5link 0 1 tag_bicep
mdlscale 300
mdltrans -0.5 -1.8 -2.25

