md5pitch "" 1
md5tag tag_weapon tag_weapon
md5dir "hudguns/fist"
md5adjust Root -5 0 -10.0 0.5 0.9 1.5
md5adjust Bicep.R 0 0 0 1.0 -2.0 -2.0
md5adjust glove.R 10 15 0
md5adjust Hand.R 0 15 0
md5adjust Thumb1.R 15
md5adjust Index.R
md5adjust Pinky.R 0 -15
md5anim "gun idle" "hands_saw_idle.md5anim"
md5adjust Root 12.5 0 -11.5 -3.5 -0.5 1.5
md5adjust Bicep.R
md5adjust glove.R 10 10 -7
md5adjust Hand.R 0 15 0
md5adjust Thumb1.R
md5adjust Index.R 0 -15
md5adjust Pinky.R
md5anim "gun shoot" "hands_saw_attack.md5anim" 15

md5load "chainsaw.md5mesh"
md5skin chainsaw "<dds>chainsaw.png" "<dds>chainsaw_mask.png" .2 .05
md5bumpmap chainsaw "<dds>chainsaw_normals.png"
md5glare chainsaw 0.5 1
md5anim "gun idle" "chainsaw_idle.md5anim"
md5anim "gun shoot" "chainsaw_attack.md5anim" 120

md5link 0 1 tag_weapon
mdlenvmap 0 0 skyboxes/morning
mdlscale 300
mdltrans 0.3 -0.3 -1.7
